<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsam nesciunt praesentium maxime omnis
        obcaecati dolores, quaerat mollitia excepturi doloremque doloribus architecto veritatis? Ab totam rem deserunt
        necessitatibus nobis eligendi corrupti dolores hic natus. Id veritatis fugit molestiae error corrupti atque eum
        praesentium facere eligendi sunt accusamus aspernatur, magnam reprehenderit, laborum earum maiores eveniet saepe
        autem ipsa soluta perferendis, sint illo ipsam nobis! Inventore consequuntur porro ad laborum veniam quas dolor?
        In, delenitif quidem. Assumenda ea ipsam quasi at dolorem doloribus sapiente illo quos modi officia suscipit
        natus culpa quas, quam tenetur, exercitationem recusandae! Quis est voluptatem fugit deserunt saepe!
    </p>
</body>
<script src="index.js"></script>
</html>